spring.application.name=social-login

#Github Login
spring.security.oauth2.client.registration.github.client-id=Ov23liNjLfvTu5ksqdef
spring.security.oauth2.client.registration.github.client-secret=2cc6b64494382696a5a2e424c75e6849a9119b6c


#Google Login
spring.security.oauth2.client.registration.google.client-id=681272301230-is9t9e5j6v07tk7mjvo6td7agaimlo62.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.org.springframework.security=TRACE